<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ui.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMovieReview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#215673"
        app:layout_constraintBottom_toTopOf="@+id/viewMiddle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableStartCompat="@drawable/ic_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMovieThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="40dp"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="20dp"
            app:layout_constraintStart_toStartOf="@id/ivBack"
            app:layout_constraintTop_toBottomOf="@id/ivBack">

            <ImageView
                android:id="@+id/ivMovieThumbnail"
                android:layout_width="110dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:transitionName="image_transition" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Movie Name"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/cardMovieThumbnail"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Movie Release Date"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvMovieName"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName" />

        <LinearLayout
            android:id="@+id/llGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/tvTime">

            <TextView
                android:id="@+id/tvGenre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="CRIME"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGenre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="MYSTERY"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGenres2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@id/llGenres">

            <TextView
                android:id="@+id/tvGenre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="CRIME"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGenre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="MYSTERY"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/starRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:numStars="5"
            app:layout_constraintBottom_toTopOf="@+id/tvReview"
            app:layout_constraintStart_toStartOf="@+id/llGenres2" />

        <TextView
            android:id="@+id/tvStarRating"
            android:visibility="gone"
            android:textColor="#F4D03F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/starRatingBar"
            app:layout_constraintTop_toBottomOf="@+id/tvRatings" />

        <TextView
            android:id="@+id/tvRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Rating : "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/llGenres"
            app:layout_constraintTop_toBottomOf="@+id/llGenres" />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Reviews : 10"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tvRatings"
            app:layout_constraintTop_toBottomOf="@+id/tvRatings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMovieThumbnail">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="40dp"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="15dp"
                    android:text="BOOK NOW"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/clMovieReview">

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Synopsis"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvSynopsisData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>