<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="movie.json"
        app:lottie_loop="true" />

</LinearLayout>